{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "Server=tcp:127.0.0.1,6433;Database=Calentra;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=true",
  "Jwt": {
    "Key": "dev-only-signing-key-not-for-any-real-deployment"
  }
}
